{
  "name": "wait-for-jobs",
  "version": "0.0.0",
  "private": true,
  "description": "Wait for the specified jobs in the same run to complete successfully before proceeding",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist bin && ncc build --source-map --license licenses.txt -o dist src/index.ts",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "vitest --coverage --run",
    "all": "npm run build && npm run format && npm run lint && npm test"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshlonkar/wait-for-jobs.git"
  },
  "keywords": [
    "actions",
    "wait",
    "prestart",
    "jobs",
    "steps"
  ],
  "author": "yogeshlonkar",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@actions/artifact": "^2.1.8",
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-retry": "^7.1.1",
    "@octokit/rest": "^20.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@octokit/openapi-types": "^22.2.0",
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
