{
    "hooks": {
        "SessionStart": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "which gh > /dev/null 2>&1 || (curl -fsSL \"https://api.github.com/repos/cli/cli/releases/latest\" 2>/dev/null | python3 -c \"import sys,json; data=json.load(sys.stdin); urls=[a['browser_download_url'] for a in data['assets'] if 'linux_amd64.tar.gz' in a['name']]; print(urls[0])\" | xargs -I {} curl -fsSL {} -o /tmp/gh.tar.gz && tar -xzf /tmp/gh.tar.gz -C /tmp && sudo cp /tmp/gh_*/bin/gh /usr/local/bin/gh && rm -rf /tmp/gh.tar.gz /tmp/gh_*)"
                    }
                ]
            }
        ]
    }
}
